<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .button{
            height: 200px;
            width: 200px;
            margin: 5px;
            border: 2px solid black;
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #grey{
            background-color: grey;
        }
        #yellow{
            background-color: yellow;
        }
        #green{
            background-color: green;
        }
        #blue{
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="button" id="grey"></div>
        <div class="button" id="yellow"></div>
        <div class="button" id="green"></div>
        <div class="button" id="blue"></div>
    </div>

    <script src="one.js"></script>
</body>
</html>